# Mosqueton

./: Mosqueton.sln
Mosqueton/: App.xaml  App.xaml.cs  Game.cs  Mosqueton.csproj  Mosqueton.projitems  Mosqueton.shproj
Mosqueton.Android/: MainActivity.cs  Mosqueton.Android.csproj
Mosqueton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mosqueton.Android/Resources/: Resource.designer.cs
Mosqueton.Data/: BaseEntity.cs  EFRepository.cs  GameContext.cs  GameContextSeed.cs  Mosqueton.Data.csproj  SpecificationEvaluator.cs
Mosqueton.Data.Interfaces/: IBaseEntity.cs  IRepository.cs  ISpecification.cs
Mosqueton.IServices/: ILevelManager.cs  Mosqueton.IServices.csproj
Mosqueton.Infrastructure/: BaseEntity.cs  Mosqueton.Infrastructure.csproj  NotMapped.cs
Mosqueton.IoC/: Container.cs  Mosqueton.IoC.csproj  Mosqueton.IoC.projitems  Mosqueton.IoC.shproj
Mosqueton.Model/: Game.cs  GameObject.cs  Graphic.cs  Level.cs  Mosqueton.Model.csproj
Mosqueton.Model/Components/: Frame.cs  FrameComponent.cs  GraphicComponent.cs  MovementComponent.cs  PhysicComponent.cs
Mosqueton.Model/Descriptors/: GameSettings.cs
Mosqueton.Model/Helpers/: PointExtensions.cs
Mosqueton.MonoGame.Infrastructure/: ITextureStore.cs  Mosqueton.MonoGame.Infrastructure.projitems  Mosqueton.MonoGame.Infrastructure.shproj  TextureStore.cs
Mosqueton.Services/: LevelManager.cs  Mosqueton.Services.csproj
Mosqueton.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mosqueton.iOS.csproj
Mosqueton.iOS/Properties/: AssemblyInfo.cs
Mosqueton/GameServices/: GameManager.cs  IGameManager.cs
Mosqueton/Helpers/: PointExtensions.cs  RectangleExtensions.cs  VectorExtensions.cs
